:root {
    --black: #131313;
    --gray: #424242;
    --tomato: #FF900E;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/*--starting header section--*/
.header {
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 100px;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 20px;
}

.manu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo h3 {
    font-weight: 700;
    font-size: 45px;
    color: var(--black);
}

.manu ul {
    display: flex;
}

.manu li {
    list-style: none;
    margin-left: 40px;
}

.manu a {
    text-decoration: none;
    color: var(--gray);
    font-size: 18px;
}

.banner-content {
    text-align: center;
}

.banner-title {
    margin-top: 100px;
    font-weight: 700;
    font-size: 4rem;
    line-height: 75px;
    color: var(--black);
}

.bannar-sumary {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    margin: 50px 0px;
}

input {
    background-color: var(--tomato);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 20px;
}

.bannar-photo {
    max-width: 1130px;
    padding: 50px 0px;
}

.bannar-photo img {
    width: 100%;
}

/*--ending header section--*/

/*--starting bloging section--*/
.bloging {
    margin-bottom: 100px;
}

.blog-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 73px;
}

.photo-galery {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.photo-galery img {
    width: 100%;
}

.blog-content {
    width: 50%;
}

.blog-content h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
}

.blog-ditials {
    margin: 35px 0px;
}

.first {
    color: var(--gray);
}

.second {
    color: var(--black);
    font-weight: 700;
}

.third {
    color: var(--tomato);
    font-weight: 700;
}

/*--ending bloging section--*/

/*--starting article section--*/
.article {
    margin-bottom: 120px;
}

.article-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.article-box {
    width: 50%;
}

.article-top-box {


    position: relative;
}

.article-top-box h2 {
    padding-left: 54px;
    font-weight: 700;
    font-size: 2.80rem;
    color: var(--black);
}

.article-top-box h2::after {
    content: "";
    width: 5px;
    height: 90px;
    background-color: var(--tomato);
    position: absolute;
    left: -19px;
    top: 18px;
}

.para {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.single-box h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--black);
}

.single-box {
    box-sizing: border-box;
    margin: 20px;
    padding: 15px;
    box-shadow: 0px 0px 30px 0px lightgrey;
}

.ditials {
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.article-image {
    width: 50%;
    position: relative;
}

.btn {
    position: absolute;
    bottom: -30px;
    left: -90px;


}

.btn button {
    background: var(--tomato);
    padding: 20px 23px;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn h2 {
    margin-bottom: 5px;
    font-size: 4rem;
    font-weight: 700;
}

.article-image img {
    width: 100%;
    height: 100%;
}

/*--ending article section--*/

/*--starting about section--*/
.about-company {
    margin-bottom: 120px;
}

.about-heading h2 {
    font-size: 45px;
    font-weight: 700;
    color: var(--black);
}

.about-heading p {
    font-size: 15px;
    color: var(--gray);
    margin-top: 24px;
    margin-bottom: 100px;
}

.about-container {
    display: flex;
    justify-content: center;
    gap: 124px;
    align-items: center;

}

.sucess-box {

    width: 241px;
    height: 214px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--tomato);
    box-sizing: border-box;
    padding: px;
    border-radius: 8px;
}
.sucess-box:hover{
    transform: rotate(30deg);
    transition: .2s;
}

.sucess-box h2 {
    font-size: 45px;
    font-weight: 600;
    color: var(--gray);
    margin-top: 10px;
}

.sucess-box h5 {
    color: var(--gray);
    margin-top: 10px;
}

/*-- Ending about section--*/

/*-- Starting sponsor section--*/
.sponsores {
    margin-bottom: 120px;
}

.sponsor-top {
    text-align: center;
}

.sponsor-top h2 {
    font-size: 45px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 24px;
}

.sponsor-top p {
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 50px;
}

.sponsore-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.sponsore-img img {
    filter: grayscale(100%);
    width: 100%;

}

/*--ending sponsore section--*/

/*-- Starting footer section--*/

.footer-area {
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    margin-bottom: 100px;
    color: var(--gray);
}

.footer-area p {
    padding: 30px 0px;
}

/*--Ending footer section--*/

/*-- Starting responsive mobile--*/
@media only screen and (max-width:576px){
    .container{
        padding: 0px;
    }
    .manu-bar,
    .manu ul,
    .about-container,
    .article-container,
    .sponsore-container {
        flex-direction: column;
    }

    .article-box {
        width: 100%;
    }

    .article-image,
    .sponsore-img {
        width: 100%;
    }

    .btn {
        left: 30px;
        bottom: -160px;
    }

    .blog-container {
        flex-direction: column-reverse;
    }

    .photo-galery {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .manu ul li {
        margin: 10px;

    }

    .about-company {
        margin-top: 230px;
    }

    .about-heading {
        text-align: center;
    }
    
}